#URL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

#userName
spring.datasource.username=postgres

#password
spring.datasource.password=root


#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create